<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>{% block title %} NSDP Portal {% endblock title %}</title>
        <link rel='stylesheet' href="static/bootstrap.css" type='text/css' >
        <link rel='stylesheet' href="static/custom.css" type='text/css' >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>
            body {
                background: #092325;
                font-family: 'Roboto', sans-serif;
            }

            .login-box {
                margin-top: 75px;
                height: auto;
                background: #0e6268;
                text-align: center;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .login-key {
                height: 100px;
                font-size: 80px;
                line-height: 100px;
                background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .login-title {
                margin-top: 10px;
                text-align: center;
                font-size: 30px;
                letter-spacing: 2px;
                margin-top: 15px;
                font-weight: bold;
                color: #ECF0F5;
            }

            .login-form {
                margin-top: 25px;
                text-align: center;
                margin-bottom: 35px;
            }

            .form-group {
                margin-bottom: 40px;
                outline: 0px;
            }

            .form-control:focus {
                border-color: inherit;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-bottom: 2px solid #0DB8DE;
                outline: 0;
                background-color: #1A2226;
                color: #ECF0F5;
            }

            input:focus {
                outline: none;
                box-shadow: 0 0 0;
            }

            label {
                margin-bottom: 0px;
            }

            .form-control-label {
                font-size: 10px;
                color: #6C6C6C;
                font-weight: bold;
                letter-spacing: 1px;
            }

            .btn-outline-primary {
                border-color: #0DB8DE;
                color: #0DB8DE;
                border-radius: 0px;
                font-weight: bold;
                letter-spacing: 1px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            .btn-outline-primary:hover {
                background-color: #0DB8DE;
                right: 0px;
            }

            .login-btm {
                float: center;
            }

            .login-button {
                padding-right: 0px;
                text-align: center;
                margin-bottom: 25px;
            }

            .login-text {
                text-align: center;
                padding-left: 0px;
                color: #fff ;
            }

            .loginbttm {
                padding: 0px;
                align-self: center;
                color: #fff;
            }
            .h2{
                text-align: center;
            }
        
        </style>
    </head>

<!------>
    <body class="d-flex flex-column min-vh-100">


        <nav class="navbar navbar-expand-lg navbar-dark main_header">
                <div class="collapse navbar-collapse" id="navcol-5">
                    <span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon">
                    <a  href="homepage"> <img src="http://192.168.0.165:5000/static/23.png" width="28" height="30" ></a></span>
                </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 login-box">
                    <div class="col-lg-12 login-key"><i class="fa fa-key" aria-hidden="true" style="size: 10pt"></i></div>
                    <div class="col-lg-12 login-title">NSDP PORTAL</div>

                    <div class="col-lg-12 login-title">Thank you!</div>

                    <div class="col-lg-12 login-form">
                        {% block content %}
                         

                           <div class="full_input">
                            <p></p>                           
                            <a class="btn btn-lg me-2" role="button" href="homepage" style="background: #31cdd7 ;font-size: 11pt; color: #fff;width:150pt" >OK</a>

                        </form>

                         {% endblock %}
                    </div>
                </div>

            </div>
        </div>


    </body>
</html>