<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content=width=device-width, initial-scale="1.0">
        <!--- Popup Design - Easy Tutorials -->

        <!--- CSS Style for the popup - start  -->
        <style>
            {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
        
        .container{
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background: #6fd649;
            border: 0;
            position: absolute;
            top: 50%;
            left: 40%;
            outline: none;
            cursor: pointer;
            font-size:15px;
            font-weight:500;
            border-radius: 30px;
        }

        <!--- CSS Style for the popup - start  -->
        <style>
        .popup{
            width: 200px;
            background: #fff;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 15px;
            color: #333;
            visibility: visible;
            transition: transform 0.4s, top 0.4s;
        }


        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1.0);
        }

        .popup img{
            width: 70px;
            margin-top: -30px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2)
        }
        .popup h2{
            font-size: 30px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%; 
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 10px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        </style>
            <!--- CSS Style for the popup - end  -->

    </head> 

    
   <body>
       <div class="container">
               <button type= 'submit' class='btn' onclick='openPopup()'>Submit </button>
               <div class='popup' id='popup'>
                  <img src='tick.png'>
                   <h2> Thank You! </h2>
                   <p>Sucessfully Submitted!</p>
                   <button type='button' onclick='closePopup()'>OK </button>   
              </div>
            </div>
      </div>

<script>
let popup = document.getElementById('popup');
function openPopup(){
    popup.classList.add('open-popup');
}
function closePopup(){
    popup.classList.remove('open-popup');
}
</script>

    </body>
</html>